<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>complete responsive flower website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href="#" class="logo">NetFoodsv2<span>.</span></a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">social media</a>
      </nav>

      <div class="icons">
        <!-- <a href="#" class="fas fa-heart"></a> -->
        <a href="#" class="fas fa-shopping-cart"></a>
        <!-- <a href="#" class="fas fa-user"></a> -->
      </div>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <h3>Holla NetFans</h3>
        <p id="head2">Datang lapar, pulang kenyang terkapar!</p>
        <p style="color: white">
          "Selamat datang di platform website NetFoods! Disini kamu akan banyak menemukan beragam menu dari NetFoods loh! Dijamin enak, dan kamu akan kenyang terkapar!"
        </p>
        <a href="#products" class="btn">shop now</a>
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading"><span> Knowing </span>More </h1>

      <div class="row">
        <div class="video-container">
          <video src="images/about-vid.mp4" loop autoplay muted></video>
          <h3>Network & Foods</h3>
        </div>

        <div class="content">
          <h3>Kenapa Kami ?</h3>
          <p>
            NetFoods merupakan sebuah wirausaha yang dibentuk oleh siswa-siswi SMKN 1 Cibinong terutama siswa-siswi kelas XII jurusan Sistem Informatika Jaringan dan Aplikasi di SMKN 1 Cibinong. Sesuai dengan namanya, wirausaha ini bergerak dibidang penjualan produk makanan. Selain itu, kata "Net" yang berarti "Network" atau "Jaringan" dan "Foods" yang artinya "Makanan" yang berarti makanan kami bisa dijangkau oleh seluruh konsumen serta memiliki jaringan luas.
          </p>
          <a href="https://linktr.ee/sijanetfoods" class="btn">learn more</a>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- icons section starts  -->

    <section class="icons-container">
      <div class="icons">
        <img src="images/icon-1.png" alt="" />
        <div class="info">
          <h3>Gratis Ongkir</h3>
          <span>Untuk pengiriman didalam wilayah Cibinong, Depok, Citayam, Bojonggede</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon-2.png" alt="" />
        <div class="info">
          <h3>Murah Meriah</h3>
          <span>Harga yang murah dan ramah dikantong pelajar</span>
        </div>
      </div>

      <div class="icons"> 
        <img src="images/icon-3.png" alt="" />
        <div class="info">
          <h3>Kartu Member</h3>
          <span>Akan ada setiap kejutan untuk pelanggan setia NetFoods</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon-4.png" alt="" />
        <div class="info">
          <h3>Pembayaran Fleksibel</h3>
          <span>Pembayaran dapat dilakukan Cash atau Non-Cash</span>
        </div>
      </div>
    </section>

    <!-- icons section ends -->

    <!-- prodcuts section starts  -->

    <section class="products" id="products">
      <h1 class="heading">Menu <span>Kami</span></h1>

      <div class="box-container">
        <div class="box">
          <span class="discount"></span>
          <div class="image">
            <img src="images/cuanki.jpeg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZfAZHuahKglGNy63qMzbZoCZbyC0SSc1eGXc-ZW58gMEN5w/viewform" class="cart-btn">Pesan Sekarang</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Cuanki</h3>
            <div class="price">Rp. 10.000.00 <span></span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount"></span>
          <div class="image">
            <img src="images/cilok.jpeg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZfAZHuahKglGNy63qMzbZoCZbyC0SSc1eGXc-ZW58gMEN5w/viewform" class="cart-btn">Pesan Sekarang</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Cilok </h3>
            <div class="price">Rp. 10.000.00 <span></span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount"></span>
          <div class="image">
            <img src="images/batagor.jpeg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZfAZHuahKglGNy63qMzbZoCZbyC0SSc1eGXc-ZW58gMEN5w/viewform" class="cart-btn">Pesan Sekarang</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Batagor</h3>
            <div class="price">Rp. 10.000.00 <span></span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-20%</span>
          <div class="image">
            <img src="images/cuanki.jpeg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn" id="cuanki1">Pesan Sekarang</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Cuanki Flash Sale</h3>
            <div class="price">Rp. 8.000.00 <span>Rp. 10.000.00</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-20%</span>
          <div class="image">
            <img src="images/batagor.jpeg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn" id="batagor1">Pesan Sekarang</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Batagor Flash Sale</h3>
            <div class="price">Rp. 8.000.00<span>Rp. 10.000.00</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount"></span>
          <div class="image">
            <a href="#"><img src="images/piscok.JPG" alt=""></a>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdZfAZHuahKglGNy63qMzbZoCZbyC0SSc1eGXc-ZW58gMEN5w/viewform" class="cart-btn" >Pesan Sekarang</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3></h3>
            <div class="price">Pisang Landak <span></span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount"></span>
          <div class="image">
            <a href="https://instagram.com"><img src="images/myst.png" alt=""></a>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn" id="coming1">Pesan Sekarang</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3></h3>
            <div class="price">Coming Soon <span></span></div>
          </div>
        </div>


    <!-- prodcuts section ends -->

    <!-- review section starts  -->

    <section class="review" id="review">
      <h1 class="heading">Ulasan <span>Pelanggan</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            Produk Netfoods enakkk bangeettt sumpah.. aku sudah belli cilook nyaaa. rate dari aku 10/10 !!! 
            sumpah enakk bangeett. Ciloknya gampang digigit karena kenyel, terus bumbu kacang nyaa ga peliit sama sekali🫶😋
            Pokoknya kalian harus banget coba deh!
          </p>
          <div class="user">
            <img src="images/fatmatesti.jpeg" alt="" />
            <div class="user-info">
              <h3>Fatmah Hadinata</h3>
              <span>Siswi SMA Negeri 1 Cibinong</span>
            </div>
          </div>
          <!-- <span class="fas fa-quote-right"></span> -->
        </div>

        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            enakk bangetttt Batagornya, manteppp rasanya... worth it banget, porsinya banyakkk, bumbunya pas... dan teskturnya juga pas banget cocok banget kalo lagi laperrr
          </p>
          <div class="user">
            <img src="images/testidinda.jpeg" alt="" />
            <div class="user-info">
              <h3>Dinda Amelia</h3>
              <span>Siswi SMK Negeri 1 Cibinong</span>
            </div>
          </div>
          <!-- <span class="fas fa-quote-right"></span> -->
        </div>

        <div class="box">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <p>
            Produk NetFoods yang aku beli yaitu produk baru, namanya Pisang Landak. Aku beli rasa matcha menurut Aku rasanya enak terus keriuk banget pisangnya asli, serius enak banget deh worth it banget sumpah!!
          </p>
          <div class="user">
            <img src="images/gentartesti.jpg" alt="" />
            <div class="user-info">
              <h3>Gentar Bumi</h3>
              <span>Siswa SMK Negeri 1 Cibinong</span>
            </div>
          </div>
          <!-- <span class="fas fa-quote-right"></span> -->
        </div>
      </div>
      

      

      
      
    </section>

    <!-- review section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading"><span> Our </span> Social Media</h1>

    </section>
    
<section class="footer">
  <div class="box-container">
    <div class="box" style="padding: 20px; background-color:  rgba(240, 186, 84, 0.849);">
      <h3 style="color:#000000;">Social Media</h3>
      <!-- <a href="#">instagram  <img src="images/instagramicon-removebg-preview.png" alt="" width="40px"></a> -->
      <a style="color: #eb4d3b;" href="https://www.instagram.com/netfoods_ofc/?hl=id">instagram</a>
      <a style="color: #eb4d3b;" href="https://wa.me/+6287722006413">Whatsapp</a>
      <a style="color: #eb4d3b;" href="#">Twitter</a>
      <a style="color: #eb4d3b;" href="#">Tiktok</a>
    </div>
  <div class="credit"> Develop by <span> Sistem Informasi Jaringan dan Aplikasi Student ' 22</span> | SMK Negeri 1 Cibinong, Bogor </div>
<script src="dist/sweetalert2.all.min.js"></script>
<script>
  const button1 = document.getElementById('batagor1');
  const button2 = document.getElementById('cuanki1');
  const button3 = document.getElementById('coming1');
  // const button4 = document.getElementById('coming2');
  button1.addEventListener('click', function() {
    Swal.fire({
  icon: 'error',
  title: 'Maaf Produk Flash Sale tidak tersedia saat ini',
  text: 'Ketuk untuk kembali',
  footer: '<a href=""></a>'
})
 })

 button2.addEventListener('click', function() {
    Swal.fire({
  icon: 'error',
  title: 'Maaf Produk Flash Sale tidak tersedia saat ini',
  text: 'Ketuk untuk kembali',
  footer: '<a href=""></a>',
  width: '40em'
})
 })

 button3.addEventListener('click', function() {
    Swal.fire({
  icon: 'error',
  title: 'Produk Akan Segera Hadir',
  text: 'Ketuk untuk kembali',
  footer: '<a href=""></a>',
  width: '40em'
})
 })

//  button4.addEventListener('click', function() {
//     Swal.fire({
//   icon: 'error',
//   title: 'Produk Akan Segera Hadir',
//   text: 'Ketuk untuk kembali',
//   footer: '<a href=""></a>',
//   width: '40em'
// })
//  })
</script>
</section>
  </body>  
</html>
